FROM alpine:latest

LABEL maintainer="maulusck <maulusck at pm dot me>"

RUN apk update && apk upgrade && apk add icecast icecast-openrc openrc

# wipe defaults configs and copy our own
COPY conf /conf
RUN rm -f /etc/icecast.xml && cp -f /conf/icecast.xml /etc/icecast.xml

# cleanup
RUN rm -rf /conf /var/cache/apk/*

# make init 
RUN echo "/etc/init.d/icecast start && tail -f /var/log/icecast/{access,error}.log" > /init && \
	sed -i 's|\\||g' /init && chmod 700 /init

# run services and watch logs
ENTRYPOINT /init
