server {
    listen                  80;
    #listen                  [::]:80;
    server_name             alpinelinux.org;
    include                 conf.d/acme.inc;
    include                 conf.d/redirect_http.inc;
}

#server {
#    listen                  443 ssl http2;
#    #listen                  [::]:443 ssl http2;
#    server_name             alpinelinux.org;
#    ssl_certificate         /etc/ssl/acme/alpinelinux.org/fullchain.pem;
#    ssl_certificate_key     /etc/ssl/acme/private/alpinelinux.org/privkey.pem;
#
#    include /etc/nginx/conf.d/ssl-params.inc; # SSL parameters
#
#    location / {
#        include     conf.d/proxy_set_header.inc;
#        proxy_pass  http://127.0.0.1:8080;
#    }
#}
